# database login for app, and for the docker compose
HBC_DATABASE_NAME=
HBC_DATABASE_USER_NAME=
HBC_DATABASE_USER_PW=

#for use for the php
HBC_DATABASE_HOST=

# for docker compose only when making the mysql
HBC_DATABASE_ROOT_PW=
HBC_DATABASE_PORT=3310

#for docker compose when making phpmyadmin and the local webserver, the ports are outside the app and php
HBC_PHP_ADMIN_PORT=7000
HBC_PHP_WEBSERVER_PORT=80

#laravel below
